<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Library</title>
    <style type="text/css">

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 220px;
        }
        div.desc {
            padding: 20px;
            text-align: center;
        }
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            background-color: #58257b;
            color: white
        }
        input[type=text]:focus {
            background-color: #e9d8f4;
        }
        select {
            width: 100%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
        }
        input[type=submit] {
            width: 100%;
            background-color: #58257b;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        html{
            height:100%;
        }

        body{

            background-color: #bcd6ea;
            height:100%;
        }

        div.file-upload{

            height:200px;
            width:200px;
            border-radius: 100px;
            position:relative;

            display:flex;
            justify-content:center;
            align-items: center;

            border:4px solid #FFFFFF;
            overflow:hidden;
            background-image: linear-gradient(to bottom, #2590EB 50%, #FFFFFF 50%);
            background-size: 100% 200%;
            transition: all 1s;
            color: #FFFFFF;
            font-size:30px; }

        input[type='file']{

            height:200px;
            width:200px;
            position:absolute;
            top:0;
            left:0;
            opacity:0;
            cursor:pointer;
        }

    </style>
</head>
<body>
<footer th:fragment="footer">
    &copy; Library Tiny Test
</footer>
</body>
</html>